{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "Playwright automation of OrangeHRM demo website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasindug1999-max/Orangehrm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pasindug1999-max/Orangehrm/issues"
  },
  "homepage": "https://github.com/pasindug1999-max/Orangehrm#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0"
  }
}
